body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

.container {
  width: 450px;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-container {
  display: flex;
  width: 200%; /* Twice the width to fit both forms */
  transition: transform 0.6s ease-in-out;
}

.form-wrapper {
  width: 50%; /* Each form takes up 50% of the container width */
  padding: 20px;
  box-sizing: border-box;
}

.container.show-login .form-container {
  transform: translateX(0);
}

.container.show-register .form-container {
  transform: translateX(0);
}

h2 {
  margin-bottom: 20px;
  color: #444;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  background: #ff758c;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #ff5e77;
}

p {
  text-align: center;
  margin-top: 10px;
}

p span {
  color: #ff758c;
  font-weight: bold;
  cursor: pointer;
}
